# GLX optimizations
backend = "glx";
glx-no-stencil = true;
use-damage = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# Shadow
shadow = false;                  # Enabled client-side shadows on windows.
 
# Exclude conditions for shadows.
# Fix dual shadow on some gtk3 powered applications: "_GTK_FRAME_EXTENTS@:c"
shadow-exclude = [
	"n:e:Notification",
	"class_g = 'Gnome-screenshot'",
	"class_g = 'Gnome-control-center'",
	"class_g = 'Nautilus'",
	"n:w:*Firefox*",
	"n:w:*Chrome*",
	"n:w:*Chromium*"
];


shadow-ignore-shaped = false;   # Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
 
# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity-override = true;

opacity-rule = [
  "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
];


# Blur
blur-background = true;               # Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "7x7gaussian";
blur-background-fixed = true;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ]; # Exclude conditions for background blur.
#blur-kern = "11x11gaussian";

blur-background-exclude = [
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'zoom'",
  "class_g = 'Peek'",
  "class_g = 'i3-frame'",
  "class_g = 'flameshot'",
  "_GTK_FRAME_EXTENTS@:c"
];

 
# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 2;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.028;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true;    # Fade windows in/out when opening/closing.
 
# Other
#inactive-dim = 0.5;            # Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;      # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;
 
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; };
};

