# Delete this line /etc/thinkfan.conf
tp_fan /proc/acpi/ibm/fan
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp1_input
hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input


(0,     0,      30)
(1,     29,     35)
(2,     33,     39)
(3,     37,     43)
(4,     41,     46)
(5,     44,     50)
(7,     48,     55)
(127,   53,     32767)
